{
  // Solis site là static export (next.config.ts: output: "export").
  // Cloudflare Pages chỉ cần biết thư mục chứa file tĩnh sau khi build.
  // Không dùng adapter OpenNext — nó đòi bản build dạng server mà static
  // export không tạo ra.
  "name": "solis-coffee",
  "compatibility_date": "2026-09-19",
  "pages_build_output_dir": "./out"
}
